## uWSGI config for running serial-pdf using the Dockerfile

[uwsgi]
module = app:flask_app
master = true
processes = 4

# Run app as normal user
uid = serialpdf
gid = serialpdf

# Socket for nginx uwsgi_pass
socket = 127.0.0.1:5001
# HTTP proxy for direct requests
http = :5000

enable-threads = true
die-on-term = true
